<!DOCTYPE html>
<html lang="en">
     <head>
     <title>恭王府</title>
     <meta charset="utf-8">
     <meta name = "format-detection" content = "telephone=no" />
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
  <link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/story.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.2.1.js"></script>
     <script src="js/script.js"></script> 
     <script src="js/superfish.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.mobilemenu.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
      <script src="js/jquery.tooltipster.js"></script>
     <script>
       $(document).ready(function(){
        $().UItoTop({ easingType: 'easeOutQuart' });
        $('.tooltip').tooltipster();
        });
     </script>

     <!--[if lt IE 9]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http//windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http//storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">


    <![endif]-->
     </head>
     
     <body class="" id="top">
     
<!--==============================header=================================--> 
<header>  
  <div class="container_12">
    <div class="grid_12">
        <h1>
        <a href="index.html">
          <img src="images/logo.png" alt="Your Happy Family">
        </a>
      </h1>
        <div class="menu_block ">
          <nav class="horizontal-nav full-width horizontalNav-notprocessed">
            <ul class="sf-menu">
                 <li><a href="index.html">首&nbsp;&nbsp;&nbsp;页</a></li>
								 <li><a href="index-2.html">胡同知识</a></li>
                 <li ><a href="index-1.html">著名胡同</a></li>
                 <li class="current"><a href="index-3.html">胡同故事</a></li>
               </ul>
            </nav>
           <div class="clear"></div>
        </div>
      </div>      
   </div>
</header>
<!--==============================Content=================================-->
<div class="content"><div class="ic">More Website Templates @ TemplateMonster.com - March 10, 2014!</div>
  <div class="container_12">
  
  <div style="width:200px; height:20px;"><div style="width:60px; height:20px;float:left;">胡同故事</div><div style="color:#0081cc;width:100px; height:20px; float:left;">&gt恭王府 </div></div>
    <div class="grid_12" >
        <h3>恭王府</h3>
      <img class="bd" src="images/bg10.png">
        <div class="grid_12" style="font-family:隶书; font-size:20px;">
          
          <div style="font-size:30px; font-family:隶书;width:40px; height:30px; float:left; margin:0 5px 5px 0;font-size:50px;">乾</div>隆四十一年，即1776年，和珅开始在这东依前海，背靠后海的位置修建他的豪华宅第，时称“和第”。有说法称、明弘治年间、大太监李广也曾经置第于此。嘉庆四年正月初三太上皇弘历归天，次日嘉庆褫夺了和珅军机大臣、九门提督两职，抄了其家，估计全部财富约值白银两千万两，相当于清政府半年的财政收入，所以有“和珅跌倒，嘉庆吃饱”的说法。同年正月十八，即1799年2月22日，和珅被“赐令自尽”。而宅子本身，则如愿归“爱豪宅不爱江山”的胞弟庆僖亲王永璘所有。<img class="gwf" src="images/恭王府.jpg" alt="">与此同时，嫁予和珅之子的乾隆之女和孝公主，仍居住在半座宅第中。咸丰元年，即1851年，清末重要政治人物恭亲王奕成为这所宅子的第三代主人，改名恭王府恭王府之名由此沿用至今。恭王府分中东西三路，分别由多个四合院组成，后为长160米的二层后罩楼。恭王府历经了清王朝由鼎盛而至衰亡的历史进程，承载了极其丰富的历史文化信息，故有了“一座恭王府，半部清代史”的说法。恭王府由府邸和花园两部分组成，府邸不仅宽大，而且建筑也是最高规制。明显的标志是门脸和房屋数量。亲王府有门脸五间，正殿七间，后殿五间，后寝七间，左右有配殿。低于亲王等级的王公府邸决不能多于这些数字。房屋的形式、屋瓦的颜色也是不能逾制的。恭王府的中、东、西三路各有三个院落，其中每一路的后两个院子是人们要游览的主要区域。<br> <br> <br>
        </div> 
      
      </div>
    <div class="grid_12" style="font-family:隶书; font-size:20px;">
      <div style="font-size:30px; font-family:隶书;width:40px; height:30px; float:left; margin:0 5px 5px 0;font-size:50px;">府</div>邸建筑分东、中、西三路，每路由南自北都是以严格的中轴线贯穿着的多进四合院落组成。中路最主要的建筑是银安殿和嘉乐堂，殿堂屋顶采用绿琉璃瓦，显示了中路的威严气派，同时也是亲王身份的体现。东路的前院正房名为多福轩，厅前有一架长了两百多年的藤萝，长势甚好，在京城极为罕见。<img class="gwf2" src="images/恭王府2.jpg" alt="">东路的后进院落正房名为“乐道堂”，是当年恭亲王奕欣的起居处。西路的四合院落较为小巧精致，主体建筑为葆光室和锡晋斋。精品之作当属高大气派的锡晋斋，大厅内有雕饰精美的楠木隔段，为和珅仿紫禁城宁寿宫式样（此为和珅僭侈逾制，是其被赐死的“二十大罪”之一）。府邸最深处横有一座两层的后罩楼，东西长达156米，后墙共开88扇窗户，内有108间房，俗称“99间半”，取道教“届满即盈”之意。恭王府由于是在权臣和珅邸宅的基础上改建而成，和珅当年定罪的二十大罪状中就有关于内檐装修的“僭侈逾制”问题，如其中的第十三款“查得和珅房屋竟有楠木厅堂，其多宝格及隔断门窗解仿照宁寿宫制度”。<br>
    </div>
    <img src="images/bg10.png" style="position:absolute; right:0%; bottom:-5%;transform:rotate(180deg);">
  </div>
  
</div>

<!--==============================视频=================================-->
<div class="video">
<h3>视频赏析</h3>
  <div class="container">
    <video src="1.mp4" id="v3" style="width:500px; height:300px;"></video>
    <img src="images/famous_hutong/南锣鼓巷2.jpg" class="ad">
      <a class="ctrl"> <img src="images/play.png" alt=""></a>
  </div>
  <script>
    var container=document.querySelector(".container");
    var v3=document.getElementById("v3");
    var ctrl=document.querySelector(".ctrl");
    var img=document.querySelector(".ctrl img");

    container.onmouseenter=function(){
      ctrl.style.display="block";
    }
    container.onmouseleave=function(){
      ctrl.style.display="none";
    }
    ctrl.onclick=function(e){
      e.preventDefault();//阻止事件默认行为
      if(v3.paused){
        v3.play();
        img.src="images/pause.png"
      }else{
        v3.pause();
        img.src="images/play.png"
      }
      var ad=document.querySelector(".ad");
      v3.onplay=function(){
        ad.style.display="none"
      }
      v3.onpause=function(){
        ad.style.display="none"
      }
    }
  </script>
</div>

<!--==============================footer=================================-->
<footer>   
    <div class="container_12">
      
      <div class="grid_12">
         <div class="socials">
      <section id="play">
        <div id="index">
          <img src="images/nav_1.png" alt="">
        </div>
        <!-- <a href="#" target="_blank"><span id="fackbook" class="tooltip" title="Link us to Index">首</span></a> -->
        </section>
        <section id="travle">
          <div id="index">
              <img src="images/nav_2.png" alt="">
          </div>
        <!-- <a href="#" target="_blank"><span id="twitter-default" class="tooltip" title="Follow us on Twitter">学</span></a> -->
        </section>      
        <section id="listen">
          <div id="index">
              <img src="images/nav_3.png" alt="">
          </div>
        <!-- <a href="#" target="_blank"><span id="google-default" class="tooltip" title="Follow us on Google Plus">听<span></span></span></a> -->
        </section>        
        <section id="learn">
          <div id="index">
              <img src="images/nav_4.png" alt="">
          </div>
        <!-- <a href="#" target="_blank"><span id="rss-default" class="tooltip" title="Follow us on Dribble">传</span></a> -->
        </section>
       <div class="footer_logo"></div> 
        </div>
        <div class="copy">
        Copyright &copy; 2018-2019 北京印刷学院 新媒体学院 数字媒体技术1班
        </div>
         
      </div>
    </div>  
</footer>
<div style="display:none"><script src='http//v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>

